body{
    color:#ffffff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #6C49B8;
    margin: 30px 0 0 0;
}
form{
    width: 60%;
}
.confirm_area{
    width: 100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
}
/* テーブル */
.user{
    margin: 50px 0 50px 0;
    width: 100%;
}
table{
    width: 100%;
    /* font-size: 2em; */
    font-family: 'Noto Sans JP', sans-serif;
}
th{
    width: 30%;
    border: solid 1px #379392;
    background: #379392;
    font-size: 1.5em;
}
td{
    width: 70%;
    border: solid 1px #ffffff;
    background: #ffffff;
    color: #000000;
    text-align: left;
    padding: 5px;
    font-size: 2em;
}
tr{
    padding: 0;
}
p{
    width: 100%;
    margin: 0;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.buttons a{
    color: #ffffff;
    font-size: 1.5em;
    cursor: pointer;
}
.buttons button{
    font-size: 1.5em;
    padding: 10px;
    margin-left: 70px;
    width: 20%;
    height: 3em;
    text-align: center;
    background: #379392;
    color: #ffffff;
    box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.3);
    outline: none;
    border: none;
    opacity: 0.8;
    cursor:pointer;
}
.buttons button:hover{
    opacity: 1.0;
}
.buttons button:active{
    box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
    transform: translateY(2px);
}





/* フッター */
footer{    
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 2em;
    background: #817F7F;
    bottom: 0;   
    z-index: 150; 
}





/* PC用設定 */
@media screen and (min-device-width: 897px){

    form{
        width: 45%;
    }

}