server {
    listen 80;
    server_name _;


    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        root  /var/www/html;
        fastcgi_pass app:9000;
        fastcgi_index index.php;    
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}